# server
server.port=8730
server.tomcat.basedir=./tomcat
server.tomcat.accept-count=5000
server.tomcat.max-threads=5000
server.tomcat.max-connections=8000
# spring
spring.application.name=jianye-loan-service
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZZZZ

# info
info.build.name=@project.name@
info.build.description=@project.description@
info.build.groupId=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@

# eureka
eureka.client.serviceUrl.defaultZone=http://admin:123456@127.0.0.1:8700/eureka/
eureka.instance.status-page-url-path=/info
eureka.instance.instanceId=${spring.application.name}:${random.value}
eureka.instance.prefer-ip-address=true
eureka.client.registry-fetch-interval-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=15
eureka.instance.lease-expiration-duration-in-seconds=15

logging.level.com.jianye.cloud.feign=info

# feign
feign.compression.request.enabled=true
feign.compression.response.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048

# mysql
spring.datasource.url=jdbc:mysql://rm-uf6m01wfuor207z166o.mysql.rds.aliyuncs.com:3306/loan?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=loan
spring.datasource.password=loan123!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=8
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=500
spring.datasource.druid.query-timeout=6000
spring.datasource.druid.transaction-query-timeout=6000
spring.datasource.druid.remove-abandoned-timeout=1800
spring.datasource.druid.filter-class-names=stat
spring.datasource.druid.filters=stat,config

#mybatis
mybatis-plus.mapperLocations=classpath:mybatis/*.xml
mybatis-plus.typeAliasesPackage=com.jianye.cloud.bean

hystrix.command.default.execution.timeout.enabled=false

# LOGGING
logging.path=/tmp/logs/jianye-loan-service
logging.file=app.log
logging.config=


#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
#DiscoveryEnabledNIWSServerList.failFastOnNullVip=false

#OAuth
oauth.grant-type=password
oauth.client-id=clientapp
oauth.client-secret=123456
oauth.scope=read write
oauth.server-url=http://localhost:8089/oauth/token
oauth.token-check-url=http://localhost:8089/token/check

#zipkin setting
#spring.zipkin.base-url=http://localhost:9411
spring.zipkin.baseUrl=http://localhost:9411
spring.sleuth.sampler.percentage=1

#redis
spring.cache.type=REDIS
spring.redis.open=true
spring.redis.database=0
spring.redis.host=47.103.48.123
spring.redis.port=6379
spring.redis.password=redis123!
spring.redis.timeout=3000
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=50
spring.redis.pool.min-idle=10
cache.redis.expireTime=3600

#jwt token
jwt.secret=11BBf31fc48d2f6a8b1bdf3aee1d422d
jwt.filter.urlpatterns=/api/*

#mobile message
mobile.message.appid=1400211545
mobile.message.appkey=2e2e1dd1954e8839f4e27a7240e409b9
mobile.message.modelid=331550
mobile.message.signname=\u8001\u9a6c\u5954\u5954

redis.key.sys.config=sys:config:

application.conf.shortdomain=https://shorturl.conn123.com/
application.conf.short.apiseturl=https://shorturl.conn123.com/apiseturl

account.head.url=https://static.conn123.com/loan/img/head/01.jpg

#img upload
qcloud.upload.secretid=AKIDIrBRWOruZY6mGOnokR0QgorpNkvxrYCi
qcloud.upload.secretkey=f6oKdkfTH0Yt1uWv89wZUEiv85pJbswm
qcloud.upload.bucketname=8000-1258265147
qcloud.upload.imgpath=https://8000-1258265147.cos.ap-shanghai.myqcloud.com
qcloud.upload.region=ap-shanghai
qcloud.upload.headkeyroot=/head
qcloud.upload.product.keyRoot=/product
qcloud.upload.ad.keyRoot=/ad
